PORT=3000

MAILER_SERVICE=service_name_here
MAILER_EMAIL=your_email_here
MAILER_PASSWORD=your_password_here

MONGO_URL=mongodb://localhost:27017/your_database_name_here
MONGO_DB_NAME=your_database_name_here
MONGO_USER=your_mongo_user_here
MONGO_PASSWORD=your_mongo_password_here

POSTGRES_URL=postgresql://localhost:5432
POSTGRES_USER=your_postgres_user_here
POSTGRES_PASSWORD=your_postgres_password_here
POSTGRES_DB=your_postgres_database_name_here

PROD=false